\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crouse1998wavelet}
\citation{bruna2010classification}
\citation{Mallat ST}
\citation{platt1999probabilistic}
\citation{jordan2002discriminative}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:Background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Scattering transform}{1}{section.3}}
\newlabel{sec:pagestyle}{{3}{1}{The Scattering transform}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency decreasing scattering convolution network.}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SCN 2}{{1}{1}{Frequency decreasing scattering convolution network}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Scattering hidden Markov tree:}{1}{section.4}}
\newlabel{sec:SCHMT}{{4}{1}{The Scattering hidden Markov tree:}{section.4}{}}
\citation{kingsbury2001complex}
\citation{someone}
\citation{Durand}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hidden Markov tree model}{2}{subsection.4.1}}
\newlabel{subsec:SCHMT/HMT model}{{4.1}{2}{Hidden Markov tree model}{subsection.4.1}{}}
\newlabel{eq:SCHMT - parameters}{{1}{2}{Hidden Markov tree model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattering convolutional hidden Markov tree.\relax }}{2}{figure.caption.2}}
\newlabel{fig:SCHMT 1}{{2}{2}{Scattering convolutional hidden Markov tree.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning the tree parameters}{2}{subsection.4.2}}
\newlabel{subsec:SCHMT/Learning}{{4.2}{2}{Learning the tree parameters}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Smoothed upward algorithm.\relax }}{2}{algocf.1}}
\newlabel{algo:Smoothed upward}{{1}{2}{Learning the tree parameters}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Smoothed downward algorithm.\relax }}{3}{algocf.2}}
\newlabel{algo:Smoothed downward}{{2}{3}{Learning the tree parameters}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces M-step of the EM algorithm.\relax }}{3}{algocf.3}}
\newlabel{algo:Mstep}{{3}{3}{Learning the tree parameters}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification results}{3}{section.5}}
\newlabel{sec:Experiments}{{5}{3}{Classification results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\newlabel{sec:Conlusion}{{6}{3}{Conclusion}{section.6}{}}
\bibstyle{IEEEbib}
\@writefile{toc}{\contentsline {section}{\numberline {7}COPYRIGHT FORMS}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCES}{4}{section.8}}
\newlabel{sec:ref}{{8}{4}{REFERENCES}{section.8}{}}
