This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016_icip.aux
White space in argument---line 23 of file 2016_icip.aux
 : \citation{Mallat
 :                  ST}
I'm skipping whatever remains of this command
The style file: IEEEbib.bst
Database file #1: bib_icip.bib
I was expecting a `,' or a `}'---line 71 of file bib_icip.bib
 :   
 :   publisher={IEEE}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 83 of file bib_icip.bib
 :   
 :   publisher={Courant Institute of Mathematical Sciences, New York University}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 239 of file bib_icip.bib
 :   
 :   publisher={CMAP Tech. Report, Ecole Polytechnique}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            1838 wiz_defined-function locations,
            470 strings with 3913 characters,
and the built_in function-call counts, 405 in all, are:
= -- 37
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 34
:= -- 73
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 41
format.name$ -- 3
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 28
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
(There were 4 error messages)
