\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{salakhutdinov2009deep}
\citation{vincent2010stacked}
\citation{lecun1995convolutional}
\citation{krizhevsky2012imagenet}
\citation{hinton2012improving}
\citation{huval2015empirical}
\citation{glorot2010understanding}
\citation{hsiang2001embedded}
\citation{mallat2012gis}
\citation{bruna2010classification}
\citation{sifre2013rotation}
\citation{fei2006one}
\citation{jordan2002discriminative}
\citation{crouse1998wavelet}
\citation{kingsbury2001complex}
\citation{bruna2013scattering}
\citation{lecun1995convolutional}
\citation{mallat2012gis}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{mallat2012gis}
\citation{grabner2006fast}
\citation{winder2009picking}
\citation{oyallon2014deep}
\citation{mallat2012gis}
\citation{anden2011multiscale}
\citation{bruna2010classification}
\citation{bruna2013scattering}
\citation{bruna2010classification}
\citation{crouse1998wavelet}
\citation{durand2004computational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scattering networks}{2}{section.2}}
\newlabel{sec:SCN}{{2}{2}{Scattering networks}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scattering transform}{2}{subsection.2.1}}
\newlabel{subsec:SCN/ST}{{2.1}{2}{Scattering transform}{subsection.2.1}{}}
\newlabel{eq:multi-scale directional wavelet}{{1}{2}{Scattering transform}{equation.2.1}{}}
\newlabel{eq:wavelet transform}{{2}{2}{Scattering transform}{equation.2.2}{}}
\newlabel{eq:Scattering transform}{{3}{2}{Scattering transform}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scattering convolutional network}{2}{subsection.2.2}}
\newlabel{subsec:SCN/SCN}{{2.2}{2}{Scattering convolutional network}{subsection.2.2}{}}
\newlabel{eq:One step propagator}{{4}{2}{Scattering convolutional network}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scattering convolution network.}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SCN 1}{{1}{2}{Scattering convolution network}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency decreasing scattering convolution network.}}{2}{figure.caption.2}}
\newlabel{fig:SCN 2}{{2}{2}{Frequency decreasing scattering convolution network}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scattering convolutional classifier}{2}{subsection.2.3}}
\newlabel{subsec:SCN/SCC}{{2.3}{2}{Scattering convolutional classifier}{subsection.2.3}{}}
\citation{kingsbury2001complex}
\citation{oyallon2014deep}
\citation{durand2001statistical}
\citation{durand2001statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scattering convolutional hidden Markov tree.\relax }}{3}{figure.caption.3}}
\newlabel{fig:SCHMT 1}{{3}{3}{Scattering convolutional hidden Markov tree.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Scattering hidden Markov tree}{3}{section.3}}
\newlabel{sec:SCHMT}{{3}{3}{The Scattering hidden Markov tree}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hidden Markov tree model}{3}{subsection.3.1}}
\newlabel{subsec:SCHMT/HMT model}{{3.1}{3}{Hidden Markov tree model}{subsection.3.1}{}}
\newlabel{eq:SCHMT - parameters}{{5}{3}{Hidden Markov tree model}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning the tree parameters}{3}{subsection.3.2}}
\newlabel{subsec:SCHMT/Learning}{{3.2}{3}{Learning the tree parameters}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Smoothed upward algorithm.\relax }}{3}{algocf.1}}
\newlabel{algo:Smoothed upward}{{1}{3}{Learning the tree parameters}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Smoothed downward algorithm.\relax }}{3}{algocf.2}}
\newlabel{algo:Smoothed downward}{{2}{3}{Learning the tree parameters}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces M-step of the EM algorithm.\relax }}{3}{algocf.3}}
\newlabel{algo:Mstep}{{3}{3}{Learning the tree parameters}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MAP classification}{3}{subsection.3.3}}
\newlabel{subsec:SCN/SCC}{{3.3}{3}{MAP classification}{subsection.3.3}{}}
\citation{lecun2016web}
\citation{moon1996expectation}
\citation{KTH2016web}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MNIST: classification scores}}{4}{figure.caption.7}}
\newlabel{fig:SCHMT MNIST}{{4}{4}{MNIST: classification scores}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification results}{4}{section.4}}
\newlabel{sec:Exps}{{4}{4}{Classification results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MNIST}{4}{subsection.4.1}}
\newlabel{subsec:Exps/MNIST}{{4.1}{4}{MNIST}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KTH Texture}{4}{subsection.4.2}}
\newlabel{subsec:Exps/KTH Texture}{{4.2}{4}{KTH Texture}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sec:Conlusion}{{5}{4}{Conclusion}{section.5}{}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{salakhutdinov2009deep}{{1}{}{{}}{{}}}
\bibcite{vincent2010stacked}{{2}{}{{}}{{}}}
\bibcite{lecun1995convolutional}{{3}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{4}{}{{}}{{}}}
\bibcite{hinton2012improving}{{5}{}{{}}{{}}}
\bibcite{huval2015empirical}{{6}{}{{}}{{}}}
\bibcite{glorot2010understanding}{{7}{}{{}}{{}}}
\bibcite{hsiang2001embedded}{{8}{}{{}}{{}}}
\bibcite{mallat2012gis}{{9}{}{{}}{{}}}
\bibcite{bruna2010classification}{{10}{}{{}}{{}}}
\bibcite{sifre2013rotation}{{11}{}{{}}{{}}}
\bibcite{fei2006one}{{12}{}{{}}{{}}}
\bibcite{jordan2002discriminative}{{13}{}{{}}{{}}}
\bibcite{crouse1998wavelet}{{14}{}{{}}{{}}}
\bibcite{kingsbury2001complex}{{15}{}{{}}{{}}}
\bibcite{bruna2013scattering}{{16}{}{{}}{{}}}
\bibcite{grabner2006fast}{{17}{}{{}}{{}}}
\bibcite{winder2009picking}{{18}{}{{}}{{}}}
\bibcite{oyallon2014deep}{{19}{}{{}}{{}}}
\bibcite{anden2011multiscale}{{20}{}{{}}{{}}}
\bibcite{durand2001statistical}{{21}{}{{}}{{}}}
\bibcite{lecun2016web}{{22}{}{{}}{{}}}
\bibcite{moon1996expectation}{{23}{}{{}}{{}}}
\bibcite{KTH2016web}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}}
