This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016_icip.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Warning--entry type for "lecun2016web" isn't style-file defined
--line 236 of file strings.bib
Warning--entry type for "KTH2016web" isn't style-file defined
--line 258 of file strings.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for "durand2004computational"
Warning--I didn't find a database entry for "someone"
Warning--empty journal in durand2001statistical
You've used 24 entries,
            1838 wiz_defined-function locations,
            600 strings with 7729 characters,
and the built_in function-call counts, 5999 in all, are:
= -- 572
> -- 228
< -- 7
+ -- 86
- -- 62
* -- 427
:= -- 903
add.period$ -- 27
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 275
empty$ -- 586
format.name$ -- 62
if$ -- 1381
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 123
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 430
swap$ -- 96
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 26
write$ -- 265
(There were 5 warnings)
