\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mallat ST}
\citation{platt1999probabilistic}
\citation{jordan2002discriminative}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}???}{1}{section.2}}
\newlabel{sec:format}{{2}{1}{???}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Scattering transform}{1}{section.3}}
\newlabel{sec:pagestyle}{{3}{1}{The Scattering transform}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Scattering hidden Markov tree:}{1}{section.4}}
\newlabel{sec:SCHMT}{{4}{1}{The Scattering hidden Markov tree:}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency decreasing scattering convolution network.}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SCN 2}{{1}{1}{Frequency decreasing scattering convolution network}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hidden Markov tree model}{1}{subsection.4.1}}
\newlabel{subsec:SCHMT/HMT model}{{4.1}{1}{Hidden Markov tree model}{subsection.4.1}{}}
\citation{kingsbury2001complex}
\bibstyle{IEEEbib}
\newlabel{eq:SCHMT - parameters}{{1}{2}{Hidden Markov tree model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattering convolutional hidden Markov tree.\relax }}{2}{figure.caption.2}}
\newlabel{fig:SCHMT 1}{{2}{2}{Scattering convolutional hidden Markov tree.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning the tree parameters}{2}{subsection.4.2}}
\newlabel{subsec:SCHMT/Learning}{{4.2}{2}{Learning the tree parameters}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}{section.5}}
\newlabel{sec:Exp}{{5}{2}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\newlabel{sec:print}{{6}{2}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}COPYRIGHT FORMS}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCES}{2}{section.8}}
\newlabel{sec:ref}{{8}{2}{REFERENCES}{section.8}{}}
