\begin{thebibliography}{10}

\bibitem{salakhutdinov2009deep}
R.~Salakhutdinov and G.E. Hinton,
\newblock ``Deep boltzmann machines,''
\newblock in {\em International Conference on Artificial Intelligence and
  Statistics}, 2009, pp. 448--455.

\bibitem{vincent2010stacked}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.A. Manzagol,
\newblock ``Stacked denoising autoencoders: Learning useful representations in
  a deep network with a local denoising criterion,''
\newblock {\em The Journal of Machine Learning Research}, vol. 11, pp.
  3371--3408, 2010.

\bibitem{lecun1995convolutional}
Y.~LeCun and Y.~Bengio,
\newblock ``Convolutional networks for images, speech, and time series,''
\newblock {\em The handbook of brain theory and neural networks}, vol. 3361,
  no. 10, 1995.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.E. Hinton,
\newblock ``Imagenet classification with deep convolutional neural networks,''
\newblock in {\em Advances in neural information processing systems}, 2012, pp.
  1097--1105.

\bibitem{hinton2012improving}
G.E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
\newblock ``Improving neural networks by preventing co-adaptation of feature
  detectors,''
\newblock {\em arXiv preprint arXiv:1207.0580}, 2012.

\bibitem{huval2015empirical}
B.~Huval, T.~Wang, S.~Tandon, J.~Kiske, W.~Song, J.~Pazhayampallil,
  M.~Andriluka, R.~Cheng-Yue, F.~Mujica, A.~Coates, et~al.,
\newblock ``An empirical evaluation of deep learning on highway driving,''
\newblock {\em arXiv preprint arXiv:1504.01716}, 2015.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio,
\newblock ``Understanding the difficulty of training deep feedforward neural
  networks,''
\newblock in {\em International conference on artificial intelligence and
  statistics}, 2010, pp. 249--256.

\bibitem{hsiang2001embedded}
S.T. Hsiang and J.W. Woods,
\newblock ``Embedded video coding using invertible motion compensated 3-d
  subband/wavelet filter bank,''
\newblock {\em Signal Processing: Image Communication}, vol. 16, no. 8, pp.
  705--724, 2001.

\bibitem{mallat2012gis}
S.~Mallat,
\newblock ``Group invariant scattering,''
\newblock {\em Communications in Pure and Applied Mathematics}, vol. 65, no.
  10, pp. 1331--1398, Oct. 2012.

\bibitem{bruna2010classification}
J.~Bruna and S.~Mallat,
\newblock ``Classification with scattering operators,''
\newblock in {\em Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pp. 1561--1566.

\bibitem{sifre2013rotation}
L.~Sifre and S.~Mallat,
\newblock ``Rotation, scaling and deformation invariant scattering for texture
  discrimination,''
\newblock in {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}. 2013, pp. 1233--1240, IEEE.

\bibitem{fei2006one}
L.~Fei-Fei, R.~Fergus, and P.~Perona,
\newblock ``One-shot learning of object categories,''
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, vol. 28, no. 4, pp. 594--611, 2006.

\bibitem{jordan2002discriminative}
A.~Jordan,
\newblock ``On discriminative vs. generative classifiers: A comparison of
  logistic regression and naive bayes,''
\newblock {\em Advances in neural information processing systems}, vol. 14, pp.
  841, 2002.

\bibitem{crouse1998wavelet}
M.S. Crouse, R.D. Nowak, and R.G. Baraniuk,
\newblock ``Wavelet-based statistical signal processing using hidden markov
  models,''
\newblock {\em Signal Processing, IEEE Transactions on}, vol. 46, no. 4, pp.
  886--902, 1998.

\bibitem{kingsbury2001complex}
N.~Kingsbury,
\newblock ``Complex wavelets for shift invariant analysis and filtering of
  signals,''
\newblock {\em Applied and computational harmonic analysis}, vol. 10, no. 3,
  pp. 234--253, 2001.

\bibitem{durand2004computational}
J.B. Durand, P.~Goncalves, and Y.~Gu{\'e}don,
\newblock ``Computational methods for hidden markov tree models-an application
  to wavelet trees,''
\newblock {\em Signal Processing, IEEE Transactions on}, vol. 52, no. 9, pp.
  2551--2560, 2004.

\bibitem{lecun2016web}
Y.~LeCun,
\newblock ``Personal webpage: Mnist,'' \url{http://yann.lecun.com/exdb/mnist/},
  2016,
\newblock Accessed: 18-01-2016.

\bibitem{bruna2013scattering}
J.~Bruna,
\newblock {\em Scattering representations for recognition},
\newblock Ph.D. thesis, Ecole Polytechnique X, 2013.

\bibitem{oyallon2014deep}
E.~Oyallon and S.~Mallat,
\newblock ``Deep roto-translation scattering for object classification,''
\newblock in {\em Computer Vision and Pattern Recognition (CVPR), 2015 IEEE
  Conference on}. 2015, pp. 2865--2873, IEEE.

\bibitem{grabner2006fast}
M.~Grabner, H.~Grabner, and H.~Bischof,
\newblock ``Fast approximated sift,''
\newblock in {\em Computer Vision--ACCV 2006}, pp. 918--927. Springer, 2006.

\bibitem{winder2009picking}
S.~Winder, G.~Hua, and M.~Brown,
\newblock ``Picking the best daisy,''
\newblock in {\em Computer Vision and Pattern Recognition (CVPR), 2009 IEEE
  Conference on}. 2009, pp. 178--185, IEEE.

\bibitem{anden2011multiscale}
J.~And{\'e}n and S.~Mallat,
\newblock ``Multiscale scattering for audio classification.,''
\newblock in {\em ISMIR}, 2011, pp. 657--662.

\bibitem{durand2001statistical}
J.B. Durand and P.~Gon{\c{c}}alves,
\newblock {\em Statistical inference for hidden Markov tree models and
  application to wavelet trees},
\newblock Ph.D. thesis, INRIA, 2001.

\bibitem{salakhutdinov2010one}
R.~Salakhutdinov, J.~Tenenbaum, and A.~Torralba,
\newblock ``One-shot learning with a hierarchical nonparametric bayesian
  model,''
\newblock 2010.

\bibitem{moon1996expectation}
T.K. Moon,
\newblock ``The expectation-maximization algorithm,''
\newblock {\em Signal processing magazine, IEEE}, vol. 13, no. 6, pp. 47--60,
  1996.

\bibitem{wainwright2008graphical}
M.J. Wainwright and M.I. Jordan,
\newblock ``Graphical models, exponential families, and variational
  inference,''
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  vol. 1, no. 1-2, pp. 1--305, 2008.

\end{thebibliography}
